# prototipo-nats

./: README.md  settings.example.xml
client/: pom.xml
client/src/main/java/com/github/mathlazaro/: MainClient.java
client/src/main/java/com/github/mathlazaro/controller/: FileController.java  FlowerController.java  MessageController.java
client/src/main/java/com/github/mathlazaro/model/file/: FileOperation.java  RequestFileDTO.java
client/src/main/java/com/github/mathlazaro/model/flower/: DistanceMethod.java  RequestDistanceCalcDTO.java  ResponseDistanceCalcDTO.java
client/src/main/java/com/github/mathlazaro/model/main/: MainOperation.java
client/src/main/java/com/github/mathlazaro/model/message/: JokeType.java  MessageOperation.java
client/src/main/java/com/github/mathlazaro/view/: FileView.java  FlowerView.java  MainView.java  MessageView.java  View.java
producers/main-producer/: pom.xml
producers/main-producer/src/main/java/com/github/mainproducer/: MainProducer.java
producers/main-producer/src/main/java/com/github/mainproducer/configuration/: NatsConnectionManager.java
producers/main-producer/src/main/java/com/github/mainproducer/messaging/: DistanceCalculatorHandler.java  MessageRequestHandler.java
producers/main-producer/src/main/java/com/github/mainproducer/model/: JokeResponseDTO.java  ReplyDTO.java  RequestDistanceCalcDTO.java
producers/main-producer/src/main/java/com/github/mainproducer/service/: DistanceCalculatorServiceImpl.java  JokesApiClient.java
seminario/relatorio/latex/: apalike2_ptBR.bst  configuracao.tex  imc.cls  main.tex  referencias.bib
seminario/relatorio/latex/elemtextuais/: 1-Introducao.tex  2-Fundamentacao.tex  3-Prototipo.tex  4-Aplicacoes.tex  5-Avaliacao.tex  bubble.py  resumo.tex
servers/file-server/: .gitignore  pom.xml
servers/file-server/src/main/java/com/github/mathlazaro/: MainFileServer.java
servers/file-server/src/main/java/com/github/mathlazaro/messaging/: FileHandler.java
servers/file-server/src/main/java/com/github/mathlazaro/model/: RequestFileDTO.java
servers/file-server/src/main/java/com/github/mathlazaro/service/: FileService.java
servers/file-server/src/main/resources/: log4j2.xml
servers/main-server/: .gitignore  pom.xml
servers/main-server/src/main/java/com/github/mathlazaro/: MainServer.java
servers/main-server/src/main/java/com/github/mathlazaro/messaging/: DistanceCalculatorHandler.java  MessageRequestHandler.java
servers/main-server/src/main/java/com/github/mathlazaro/model/: JokeResponseDTO.java  RequestDistanceCalcDTO.java
servers/main-server/src/main/java/com/github/mathlazaro/model/flower/: DistanceMethod.java  RequestDistanceCalcDTO.java  ResponseDistanceCalcDTO.java
servers/main-server/src/main/java/com/github/mathlazaro/model/joke/: JokeResponseDTO.java
servers/main-server/src/main/java/com/github/mathlazaro/service/: DistanceCalculatorServiceImpl.java  JokesApiClient.java
